## Your user id and gid 
GROUPID=1000
USERID=1000
## Needed to init the DB
DB_ROOT_PASSWORD="wowslkjegnvskevhnf3iCHANGEMEijn23jn3on3opijn2ohno2hbnnonar"
DB_NAME=lychee
DB_USER=lychee_user
DB_PASSWORD="wowslknf3i3uipoCHANGEMEaoiwjdoiaw2qnbjgkliapaowkd"
